{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/tinycrypt",
                "${workspaceFolder}/external/CppUTest/include",
                "${workspaceFolder}/external/etl/include"
            ],
            "defines": ["ETL_NO_PROFILE_HEADER"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}